MONGO_URI=mongodb+srv://Kostia__Doichev:originalite-kostia@cluster0.b5fb2.mongodb.net/originalite?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=originalite.and.co@gmail.com
NODEMAILER_PASSWORD=originalite&co2021
NODEMAILER_SERVICE=gmail
PORT=8080
